<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/css/styles.css" />
    <title>WeatherGuru - Home</title>
  </head>
  <body>
    <header class="container-fluid nav-wrapper py-3">
      <nav class="navbar navbar-expand-lg bg-body-tertiary nav-wrapper py-0">
        <div class="container-fluid nav-wrapper">
          <a class="navbar-brand" href="#">
            <img
              class="weather-guru-logo"
              src="./assets/img/logo-WeatherGuru-lg.png"
              alt="weatherguru logo"
            />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="w-100 d-flex flex-row justify-content-end text-end">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./pages/about.html">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./pages/puns.html">Puns</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main class="main-container d-flex flex-row justify-content-center mt-5">
      <section class="hero-section">
        <h1>Welcome to WeatherGuru</h1>
        <h4 class="fw-normal">
          ask the Guru and you may find the weather droids you are looking for
        </h4>
        <p class="mt-5">
          We are excited to bring you the latest weather updates from around the
          world. Our app is designed to be user-friendly and informative. You
          can search for weather updates by city name or geolocation. May the
          force be with you!
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam optio,
          voluptas molestiae delectus accusamus quas inventore quis? Deleniti
          saepe suscipit sunt incidunt alias veniam nobis quas nostrum.
          Accusamus, tempore perferendis. Hic architecto iste consequatur
          corrupti dolore aliquid illum? Dolor possimus modi nihil ducimus
          cupiditate sit maiores harum adipisci eveniet sint ab consequatur
          fugit ipsa, sunt incidunt reprehenderit magnam iusto neque!
          Repellendus impedit esse deleniti labore recusandae quidem voluptate
          necessitatibus nam doloremque nobis voluptatum ut doloribus dolorum
          quas id vel facere in error quo, cumque eius officia molestias rerum.
          Adipisci, repellendus. Voluptates libero ducimus quam, incidunt unde
          dolor voluptatem quidem, mollitia provident necessitatibus error
          perferendis veritatis ipsum eveniet id maxime. Rerum, odio. Non
          veritatis id vero expedita ipsam distinctio illum soluta? Debitis rem,
          ea obcaecati nihil libero consequuntur distinctio expedita molestiae
          incidunt quia ipsa accusantium perspiciatis sit quam doloremque
          consectetur quasi delectus nesciunt nam cumque! Nesciunt itaque a
          quidem modi laudantium. Voluptas, rem inventore? Voluptas beatae
          asperiores tempora delectus accusamus mollitia quibusdam, dolorum
          optio cum autem vero quis voluptates distinctio minima, deleniti in
          fugiat natus veritatis. Recusandae suscipit quas ex itaque? Facere
          iusto repudiandae, quam culpa saepe quibusdam molestiae, et
          exercitationem, nesciunt nemo iste quia ex ipsa fuga sint laudantium.
          Nam quidem magnam, odit dolorem ducimus error eveniet quisquam eum
          explicabo. Ratione corrupti similique velit debitis dolor nisi placeat
          nostrum sed distinctio, amet libero quidem nesciunt. Nemo ut
          repudiandae non eum iusto asperiores suscipit odit eligendi voluptatum
          iste, consequatur, sed vel. Neque, sed voluptatem. Provident, iure
          quasi. Laboriosam provident dolorum ducimus, corporis modi aliquam
          commodi consequuntur excepturi sit? Illum molestiae voluptatem, magni
          nostrum, esse dolorem minus iure natus enim, quibusdam consequuntur.
          Voluptas iusto possimus vero ratione, omnis ipsum quo placeat cumque?
          Tenetur voluptate repudiandae et facere? Saepe explicabo tenetur,
          aliquid corporis cupiditate, quas blanditiis ducimus error repudiandae
          sint totam autem. Excepturi.
        </p>
        <form class="mt-5">
          <input type="text" />
          <button type="submit">&#x276F;</button>
          <a href="#">Get device location</a>
        </form>
      </section>

      <aside class="aside">
        <div class="aside-container">
          <div>Here</div>
        </div>
      </aside>
    </main>

    <footer>
      <div class="footer-left px-0">
        <img
          src="../assets/img/logo-WeatherGuru-lg.png"
          alt="weather guru logo"
        />
        <p>1234 Rebel Street, The Resistance, A Galaxy Far Far Away</p>
        <p>Phone: +34 123 456 789</p>
        <p>Email: info@weatherguru.com</p>
      </div>
      <div class="footer-right">
        <ul class="footer-links">
          <li><a href="../index.html">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="../pages/puns.html">Puns</a></li>
        </ul>
        <p>&copy; 2023 WeatherGuru - All rights reserved.</p>
        <p class="disclaimer">
          Disclaimer: This app is for entertainment purposes only. The weather
          data provided is not guaranteed to be 100% accurate as mysterious the
          way of the force is..
        </p>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
